:py:mod:`conf`
==============

.. py:module:: conf


Module Contents
---------------

.. py:data:: project
   :annotation: = ConsensuSV-pipeline

   

.. py:data:: copyright
   :annotation: = 2022, Mateusz Chiliński, Dariusz Plewczynski

   

.. py:data:: author
   :annotation: = Mateusz Chiliński, Dariusz Plewczynski

   

.. py:data:: release
   :annotation: = 1.1

   

.. py:data:: extensions
   :annotation: = ['autoapi.extension']

   

.. py:data:: autoapi_dirs
   :annotation: = ['../../']

   

.. py:data:: templates_path
   :annotation: = ['_templates']

   

.. py:data:: exclude_patterns
   :annotation: = []

   

.. py:data:: html_theme
   :annotation: = sphinx_rtd_theme

   

.. py:data:: html_static_path
   :annotation: = ['_static']

   

