:py:mod:`config`
================

.. py:module:: config


Module Contents
---------------

.. py:data:: reference_genome
   :annotation: = /tools/GRCh38_full_analysis_set_plus_decoy_hla.fa

   Path to reference genome


.. py:data:: debug
   :annotation: = 1

   Debug level


.. py:data:: all_chromosomes
   :annotation: = chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr1...

   List of chromosomes to analyse


.. py:data:: no_threads
   :annotation: = 4

   Number of threads used for most of the tasks (if possible).


.. py:data:: mem_per_thread
   :annotation: = 16G

   Memory per thread.


